server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: cache para assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Manejo de errores (opcional)
    error_page 404 /index.html;
}
