server {
    listen 80 default_server;
    server_name _;  # atrapa todo

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Opcional: logs para debug
    error_log /dev/stdout warn;
    access_log /dev/stdout;
}
